# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=JArJFnOKzDcXIr5k97WQ1bTr9fAdmWnuVuDlteg2djf9s1RCaX1mConMNjyrwHfu
DJANGO_ADMIN_URL=G3f3Wp0Hfg0zhk7GFjbB0HpHgRmUJoJF/
DJANGO_ALLOWED_HOSTS=.cosmo.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cookie_project
POSTGRES_USER=YcqljOfWmreKGyjBvXIwYRXUzyOyTctj
POSTGRES_PASSWORD=yMRssY1EnzGs1iMWvFfHEgtW2uQDx5maM2qAFNDNyEhnlUld38Gxa2pObm7zYX2E

